VITE_SUPABASE_PROJECT_ID="nmbzjtlfxnqjiqecnnik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYnpqdGxmeG5xamlxZWNubmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTI0OTksImV4cCI6MjA4MTcyODQ5OX0.lzJwvsL1JLJz6cuJSolGIH_cHDgQc2ocR95gNJmoYV8"
VITE_SUPABASE_URL="https://nmbzjtlfxnqjiqecnnik.supabase.co"
